GOOGLE_APPLICATION_CREDENTIALS= # no need to put this in GCP only local
PROJECT_ID=
LOCATION=
GROQ_KEY=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_CORE_DB=
POSTGRES_KNOWLEDGE_BASE_DB=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
CHAT_HISTORY_SOURCE=

